<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhotoActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#673AB7"
        android:gravity="center_vertical"
        android:text="  Your Images"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/collegelogo"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/image1Txt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Image1: CST Logo"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/rublogo" />
    <TextView
        android:id="@+id/image2Txt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Image2: RUB Logo"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        />


</LinearLayout>